# This is a sample .env file for a Next.js application.
# Copy this file to .env.local and fill in your environment variables.

# Configuration your database connection
# For SQLite (default):
# DATABASE_URL="file:./dev.db"

# For MySQL, MariaDB, or other SQL databases, use the appropriate connection string:
# DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"

NEXTAUTH_SECRET=your-long-secret-value-at-least-32-chars-123lkj1l2j3

DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_AUTH_SHARED_TOKEN_ENABLED=true

# SharedToken 源配置 (支持多个)
SHARED_TOKEN_SOURCE_0_ID=main
SHARED_TOKEN_SOURCE_0_NAME="Main API"
SHARED_TOKEN_SOURCE_0_LOGIN_URL=http://localhost:3001
SHARED_TOKEN_SOURCE_0_USER_INFO_URL=http://localhost:9400/externalApiSync/clerk/internal/userInfo

# if you are using Clerk for authentication, uncomment the following lines and replace with your actual keys
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_CLERK_PUBLISHABLE_KEY>
# CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_KEY>

